[ @file = "/Users/itayeylath/Desktop/dev/FirePoint/FirePointWatchApp/source/PillUi.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Lang,1,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/itayeylath/Desktop/dev/FirePoint/FirePointWatchApp/source/PillUi.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/itayeylath/Desktop/dev/FirePoint/FirePointWatchApp/source/PillUi.mc"; @line = 4; @symbol_moduledef = [PillUi,4,7,13]; ]
module PillUi {
    [ @file = "/Users/itayeylath/Desktop/dev/FirePoint/FirePointWatchApp/source/PillUi.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "/Users/itayeylath/Desktop/dev/FirePoint/FirePointWatchApp/source/PillUi.mc"; @line = 6; @symbol_functiondef = [drawPillColored,6,13,28]; @symbol_param<0> = [dc,7,8,10]; @symbol_param<0>_type<0> = [Graphics,7,14,22]; @symbol_param<0>_type<1> = [Dc,7,23,25]; @symbol_param<1> = [x,8,8,9]; @symbol_param<1>_type<0> = [Lang,8,13,17]; @symbol_param<1>_type<1> = [Number,8,18,24]; @symbol_param<2> = [y,9,8,9]; @symbol_param<2>_type<0> = [Lang,9,13,17]; @symbol_param<2>_type<1> = [Number,9,18,24]; @symbol_param<3> = [w,10,8,9]; @symbol_param<3>_type<0> = [Lang,10,13,17]; @symbol_param<3>_type<1> = [Number,10,18,24]; @symbol_param<4> = [h,11,8,9]; @symbol_param<4>_type<0> = [Lang,11,13,17]; @symbol_param<4>_type<1> = [Number,11,18,24]; @symbol_param<5> = [r,12,8,9]; @symbol_param<5>_type<0> = [Lang,12,13,17]; @symbol_param<5>_type<1> = [Number,12,18,24]; @symbol_param<6> = [label,13,8,13]; @symbol_param<6>_type<0> = [Lang,13,17,21]; @symbol_param<6>_type<1> = [String,13,22,28]; @symbol_param<7> = [font,14,8,12]; @symbol_param<7>_type<0> = [Graphics,14,16,24]; @symbol_param<7>_type<1> = [FontDefinition,14,25,39]; @symbol_param<8> = [fillColor,15,8,17]; @symbol_param<8>_type<0> = [Lang,15,21,25]; @symbol_param<8>_type<1> = [Number,15,26,32]; @symbol_param<9> = [strokeColor,16,8,19]; @symbol_param<9>_type<0> = [Lang,16,23,27]; @symbol_param<9>_type<1> = [Number,16,28,34]; @symbol_param<10> = [textColor,17,8,17]; @symbol_param<10>_type<0> = [Lang,17,21,25]; @symbol_param<10>_type<1> = [Number,17,26,32]; ]
    function drawPillColored(dc as Graphics.Dc, x as Lang.Number, y as Lang.Number, w as Lang.Number, h as Lang.Number, r as Lang.Number, label as Lang.String, font as Graphics.FontDefinition, fillColor as Lang.Number, strokeColor as Lang.Number, textColor as Lang.Number) as Void {
_Users_itayeylath_Desktop_dev_FirePoint_FirePointWatchApp_source_PillUi_mc_18_14_38_4_start:
[ "/Users/itayeylath/Desktop/dev/FirePoint/FirePointWatchApp/source/PillUi.mc" 19 8 ]
        [ "_Users_itayeylath_Desktop_dev_FirePoint_FirePointWatchApp_source_PillUi_mc_18_14_38_4_start" "_Users_itayeylath_Desktop_dev_FirePoint_FirePointWatchApp_source_PillUi_mc_18_14_38_4_stop" ]
        %cx.1 = local;
        symbol [ cx %cx.1 19 12 14 ];
        %tmp.1 = lgetv %x;
        symbol [ x %tmp.1 19 17 18 ];
        %tmp.2 = lgetv %w;
        symbol [ w %tmp.2 19 21 22 ];
        %tmp.3 = 2;
        %tmp.4 = div %tmp.2 %tmp.3;
        %tmp.5 = add %tmp.1 %tmp.4;
        lputv %cx.1 %tmp.5;
        symbol [ cx %cx.1 19 12 14 ];
[ "/Users/itayeylath/Desktop/dev/FirePoint/FirePointWatchApp/source/PillUi.mc" 20 8 ]
        [ "_Users_itayeylath_Desktop_dev_FirePoint_FirePointWatchApp_source_PillUi_mc_18_14_38_4_start" "_Users_itayeylath_Desktop_dev_FirePoint_FirePointWatchApp_source_PillUi_mc_18_14_38_4_stop" ]
        %cy.2 = local;
        symbol [ cy %cy.2 20 12 14 ];
        %tmp.6 = lgetv %y;
        symbol [ y %tmp.6 20 17 18 ];
        %tmp.7 = lgetv %h;
        symbol [ h %tmp.7 20 21 22 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        %tmp.10 = add %tmp.6 %tmp.9;
        lputv %cy.2 %tmp.10;
        symbol [ cy %cy.2 20 12 14 ];
[ "/Users/itayeylath/Desktop/dev/FirePoint/FirePointWatchApp/source/PillUi.mc" 22 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 22 8 10 ];
        symbol [ setColor %tmp.12 22 11 19 ];
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = lgetv %fillColor;
        symbol [ fillColor %tmp.13 22 20 29 ];
        %tmp.14 = lgetv %fillColor;
        symbol [ fillColor %tmp.14 22 31 40 ];
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
[ "/Users/itayeylath/Desktop/dev/FirePoint/FirePointWatchApp/source/PillUi.mc" 23 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 23 8 10 ];
        symbol [ fillRoundedRectangle %tmp.16 23 11 31 ];
        %tmp.16 = getv function %tmp.15 :fillRoundedRectangle;
        %tmp.17 = lgetv %x;
        symbol [ x %tmp.17 23 32 33 ];
        %tmp.18 = lgetv %y;
        symbol [ y %tmp.18 23 35 36 ];
        %tmp.19 = lgetv %w;
        symbol [ w %tmp.19 23 38 39 ];
        %tmp.20 = lgetv %h;
        symbol [ h %tmp.20 23 41 42 ];
        %tmp.21 = lgetv %r;
        symbol [ r %tmp.21 23 44 45 ];
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.19, %tmp.20, %tmp.21);
[ "/Users/itayeylath/Desktop/dev/FirePoint/FirePointWatchApp/source/PillUi.mc" 25 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 25 8 10 ];
        symbol [ setColor %tmp.23 25 11 19 ];
        %tmp.23 = getv function %tmp.22 :setColor;
        %tmp.24 = lgetv %strokeColor;
        symbol [ strokeColor %tmp.24 25 20 31 ];
        symbol [ Graphics %tmp.25 25 33 41 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.26 25 42 59 ];
        %tmp.26 = getv %tmp.25 :COLOR_TRANSPARENT;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.26);
[ "/Users/itayeylath/Desktop/dev/FirePoint/FirePointWatchApp/source/PillUi.mc" 26 8 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 26 8 10 ];
        symbol [ drawRoundedRectangle %tmp.28 26 11 31 ];
        %tmp.28 = getv function %tmp.27 :drawRoundedRectangle;
        %tmp.29 = lgetv %x;
        symbol [ x %tmp.29 26 32 33 ];
        %tmp.30 = lgetv %y;
        symbol [ y %tmp.30 26 35 36 ];
        %tmp.31 = lgetv %w;
        symbol [ w %tmp.31 26 38 39 ];
        %tmp.32 = lgetv %h;
        symbol [ h %tmp.32 26 41 42 ];
        %tmp.33 = lgetv %r;
        symbol [ r %tmp.33 26 44 45 ];
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.30, %tmp.31, %tmp.32, %tmp.33);
[ "/Users/itayeylath/Desktop/dev/FirePoint/FirePointWatchApp/source/PillUi.mc" 28 8 ]
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 28 8 10 ];
        symbol [ setClip %tmp.35 28 11 18 ];
        %tmp.35 = getv function %tmp.34 :setClip;
        %tmp.36 = lgetv %x;
        symbol [ x %tmp.36 28 19 20 ];
        %tmp.37 = lgetv %y;
        symbol [ y %tmp.37 28 22 23 ];
        %tmp.38 = lgetv %w;
        symbol [ w %tmp.38 28 25 26 ];
        %tmp.39 = lgetv %h;
        symbol [ h %tmp.39 28 28 29 ];
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.37, %tmp.38, %tmp.39);
[ "/Users/itayeylath/Desktop/dev/FirePoint/FirePointWatchApp/source/PillUi.mc" 29 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 29 8 10 ];
        symbol [ setColor %tmp.41 29 11 19 ];
        %tmp.41 = getv function %tmp.40 :setColor;
        %tmp.42 = lgetv %textColor;
        symbol [ textColor %tmp.42 29 20 29 ];
        %tmp.43 = lgetv %fillColor;
        symbol [ fillColor %tmp.43 29 31 40 ];
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43);
[ "/Users/itayeylath/Desktop/dev/FirePoint/FirePointWatchApp/source/PillUi.mc" 30 8 ]
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 30 8 10 ];
        symbol [ drawText %tmp.45 30 11 19 ];
        %tmp.45 = getv function %tmp.44 :drawText;
        %tmp.46 = lgetv %cx.1;
        symbol [ cx %tmp.46 31 12 14 ];
        %tmp.47 = lgetv %cy.2;
        symbol [ cy %tmp.47 32 12 14 ];
        %tmp.48 = lgetv %font;
        symbol [ font %tmp.48 33 12 16 ];
        %tmp.49 = lgetv %label;
        symbol [ label %tmp.49 34 12 17 ];
        symbol [ Graphics %tmp.50 35 12 20 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.51 35 21 40 ];
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.52 35 43 51 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.53 35 52 72 ];
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_VCENTER;
        %tmp.54 = bitor %tmp.51 %tmp.53;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.48, %tmp.49, %tmp.54);
[ "/Users/itayeylath/Desktop/dev/FirePoint/FirePointWatchApp/source/PillUi.mc" 37 8 ]
        %tmp.55 = lgetv %dc;
        symbol [ dc %tmp.55 37 8 10 ];
        symbol [ clearClip %tmp.56 37 11 20 ];
        %tmp.56 = getv function %tmp.55 :clearClip;
        invoke %tmp.55 %tmp.56();
_Users_itayeylath_Desktop_dev_FirePoint_FirePointWatchApp_source_PillUi_mc_18_14_38_4_stop:
    }
    [ @file = "/Users/itayeylath/Desktop/dev/FirePoint/FirePointWatchApp/source/PillUi.mc"; @line = 40; @symbol_functiondef = [drawPill,40,13,21]; @symbol_param<0> = [dc,41,8,10]; @symbol_param<0>_type<0> = [Graphics,41,14,22]; @symbol_param<0>_type<1> = [Dc,41,23,25]; @symbol_param<1> = [x,42,8,9]; @symbol_param<1>_type<0> = [Lang,42,13,17]; @symbol_param<1>_type<1> = [Number,42,18,24]; @symbol_param<2> = [y,43,8,9]; @symbol_param<2>_type<0> = [Lang,43,13,17]; @symbol_param<2>_type<1> = [Number,43,18,24]; @symbol_param<3> = [w,44,8,9]; @symbol_param<3>_type<0> = [Lang,44,13,17]; @symbol_param<3>_type<1> = [Number,44,18,24]; @symbol_param<4> = [h,45,8,9]; @symbol_param<4>_type<0> = [Lang,45,13,17]; @symbol_param<4>_type<1> = [Number,45,18,24]; @symbol_param<5> = [r,46,8,9]; @symbol_param<5>_type<0> = [Lang,46,13,17]; @symbol_param<5>_type<1> = [Number,46,18,24]; @symbol_param<6> = [label,47,8,13]; @symbol_param<6>_type<0> = [Lang,47,17,21]; @symbol_param<6>_type<1> = [String,47,22,28]; @symbol_param<7> = [font,48,8,12]; @symbol_param<7>_type<0> = [Graphics,48,16,24]; @symbol_param<7>_type<1> = [FontDefinition,48,25,39]; ]
    function drawPill(dc as Graphics.Dc, x as Lang.Number, y as Lang.Number, w as Lang.Number, h as Lang.Number, r as Lang.Number, label as Lang.String, font as Graphics.FontDefinition) as Void {
_Users_itayeylath_Desktop_dev_FirePoint_FirePointWatchApp_source_PillUi_mc_49_14_63_4_start:
[ "/Users/itayeylath/Desktop/dev/FirePoint/FirePointWatchApp/source/PillUi.mc" 50 8 ]
        %tmp.1 = self;
        symbol [ drawPillColored %tmp.2 50 8 23 ];
        %tmp.2 = getv function %tmp.1 :drawPillColored;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 51 12 14 ];
        %tmp.4 = lgetv %x;
        symbol [ x %tmp.4 52 12 13 ];
        %tmp.5 = lgetv %y;
        symbol [ y %tmp.5 53 12 13 ];
        %tmp.6 = lgetv %w;
        symbol [ w %tmp.6 54 12 13 ];
        %tmp.7 = lgetv %h;
        symbol [ h %tmp.7 55 12 13 ];
        %tmp.8 = lgetv %r;
        symbol [ r %tmp.8 56 12 13 ];
        %tmp.9 = lgetv %label;
        symbol [ label %tmp.9 57 12 17 ];
        %tmp.10 = lgetv %font;
        symbol [ font %tmp.10 58 12 16 ];
        symbol [ Graphics %tmp.11 59 12 20 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.12 59 21 34 ];
        %tmp.12 = getv %tmp.11 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.13 60 12 20 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.14 60 21 32 ];
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        symbol [ Graphics %tmp.15 61 12 20 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.16 61 21 32 ];
        %tmp.16 = getv %tmp.15 :COLOR_WHITE;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4, %tmp.5, %tmp.6, %tmp.7, %tmp.8, %tmp.9, %tmp.10, %tmp.12, %tmp.14, %tmp.16);
_Users_itayeylath_Desktop_dev_FirePoint_FirePointWatchApp_source_PillUi_mc_49_14_63_4_stop:
    }
}
[ @file = "/Users/itayeylath/Desktop/dev/FirePoint/FirePointWatchApp/source/PillUi.mc"; @line = 1; ]
<init> {
}
